# FirstShop-online-shop

./: README.md
FirstShop/FirstShop.Core/: FirstShop.Core.csproj
FirstShop/FirstShop.Core/Mapper/: MapperProfile.cs
FirstShop/FirstShop.Core/Security/: GoogleReCaptchaServices.cs
FirstShop/FirstShop.Core/Services/Settings/: ISendMessageServices.cs  SendMessageServices.cs
FirstShop/FirstShop.Core/Tools/: SendEmail.cs
FirstShop/FirstShop.Core/ViewModels/: GoogleRecaptchaResponseViewModel.cs  googleReCaptchaViewModel.cs
FirstShop/FirstShop.Core/ViewModels/Blogs/: PostCommentForApiViewModel.cs  PostCommentViewModel.cs  PostForApiViewModel.cs  PostTypeForApiViewModel.cs  PostTypeViewModel.cs  PostViewModel.cs  PostsListViewModel.cs
FirstShop/FirstShop.Core/ViewModels/Products/: BrandForApiViewModel.cs  BrandViewModel.cs  CategoryForApiViewModel.cs  CategoryViewModel.cs  ColorForApiViewModel.cs  ColorViewModel.cs  ProductCommentForApiViewModel.cs  ProductCommentViewModel.cs  ProductForApiViewModel.cs  ProductViewModel.cs
FirstShop/FirstShop.Core/ViewModels/RefreshRokensViewModel/: TokenRequestViewModel.cs  TokenResponseViewModel.cs
FirstShop/FirstShop.Core/ViewModels/Sales/: DeliveryForApiViewModel.cs  DeliveryViewModel.cs  InvoiceBodyForApiViewModel.cs  InvoiceBodyViewModel.cs  InvoiceHeadForApiViewModel.cs  InvoiceHeadViewModel.cs  ShoppingBassketDetailForApiViewModel.cs  ShoppingBassketDetailViewModel.cs  ShoppingBassketForApiViewModel.cs  ShoppingBassketViewModel.cs  TaxForApiViewModel.cs  TaxViewModel.cs
FirstShop/FirstShop.Core/ViewModels/Settings/: ContectForApiViewModel.cs  ContectViewModel.cs  DiscountCodeForApiViewModel.cs  DiscountCodeViewModel.cs  LogoViewForApiModel.cs  LogoViewModel.cs  SendMessagesForApiViewModel.cs  (+4 more)
(+309 files in other folders)
